-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Фев 16 2013 г., 23:08
-- Версия сервера: 5.5.25
-- Версия PHP: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `renewal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about_jesus`
--

CREATE TABLE IF NOT EXISTS `about_jesus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `txt` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `img1` varchar(255) NOT NULL,
  `img2` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `about_jesus`
--


-- --------------------------------------------------------

--
-- Структура таблицы `about_us`
--

CREATE TABLE IF NOT EXISTS `about_us` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `txt` text NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `about_us`
--


-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `vk_comments_id` varchar(255) NOT NULL,
  `top` tinyint(1) NOT NULL DEFAULT '0',
  `img` text NOT NULL,
  `txt` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `author` varchar(255) NOT NULL,
  `author_url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `articles`
--


--
-- Триггеры `articles`
--
DROP TRIGGER IF EXISTS `delete_filter_articles`;
DELIMITER //
CREATE TRIGGER `delete_filter_articles` AFTER DELETE ON `articles`
 FOR EACH ROW DELETE FROM `filter_articles` WHERE `elem_id` = OLD.id
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_articles`;
DELIMITER //
CREATE TRIGGER `update_articles` AFTER UPDATE ON `articles`
 FOR EACH ROW IF(NEW.top = 1) THEN
SET @article_id = (SELECT article_id FROM `top` WHERE (`article_id`=OLD.id) AND (`upload_dir`='articles'));
IF(@article_id <> 0) THEN
UPDATE `top` SET `url`=NEW.url,
`title`=NEW.title,`img`=NEW.img,
`upload_dir`='articles',
`txt`=NEW.txt,`article_id`=NEW.id
WHERE article_id=@article_id AND (`upload_dir`='articles');
ELSE
INSERT INTO `top` (`url`,`title`,`upload_dir`,`img`,`txt`,`article_id`)
VALUES (NEW.url,NEW.title,'articles',NEW.img,NEW.txt,NEW.id);
END IF;
ELSE
DELETE FROM `top` WHERE (`article_id`=NEW.id) AND (`upload_dir`='articles');
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `captcha`
--

CREATE TABLE IF NOT EXISTS `captcha` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session` varchar(255) NOT NULL,
  `captcha` varchar(255) NOT NULL,
  `hash` varchar(255) NOT NULL,
  `is_online` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `session` (`session`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=134 ;

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE IF NOT EXISTS `catalog` (
  `id` int(11) NOT NULL,
  `img` text NOT NULL,
  `url` text NOT NULL,
  `description` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `catalog`
--


-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE IF NOT EXISTS `contacts` (
  `id` int(11) NOT NULL,
  `adress` text NOT NULL,
  `phones` text NOT NULL,
  `location_map` text NOT NULL,
  `e-mail` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contacts`
--


-- --------------------------------------------------------

--
-- Структура таблицы `contacts_messeges`
--

CREATE TABLE IF NOT EXISTS `contacts_messeges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=64 ;

--
-- Дамп данных таблицы `contacts_messeges`
--


-- --------------------------------------------------------

--
-- Структура таблицы `faq`
--

CREATE TABLE IF NOT EXISTS `faq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `answer` text NOT NULL,
  `answered` int(11) NOT NULL DEFAULT '1',
  `show` tinyint(1) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `answer_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `faq`
--


--
-- Триггеры `faq`
--
DROP TRIGGER IF EXISTS `answer`;
DELIMITER //
CREATE TRIGGER `answer` BEFORE UPDATE ON `faq`
 FOR EACH ROW IF(NEW.answer <> OLD.answer) THEN
SET NEW.answer_date = NOW();
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `filter_articles`
--

CREATE TABLE IF NOT EXISTS `filter_articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=73 ;

--
-- Дамп данных таблицы `filter_articles`
--


-- --------------------------------------------------------

--
-- Структура таблицы `filter_categories`
--

CREATE TABLE IF NOT EXISTS `filter_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `news` tinyint(1) NOT NULL DEFAULT '1',
  `video` tinyint(1) NOT NULL DEFAULT '1',
  `articles` tinyint(1) NOT NULL DEFAULT '1',
  `gallery` tinyint(1) NOT NULL DEFAULT '1',
  `subordinate` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `subordinate` (`subordinate`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

--
-- Дамп данных таблицы `filter_categories`
--


-- --------------------------------------------------------

--
-- Структура таблицы `filter_gallery`
--

CREATE TABLE IF NOT EXISTS `filter_gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Дамп данных таблицы `filter_gallery`
--


-- --------------------------------------------------------

--
-- Структура таблицы `filter_news`
--

CREATE TABLE IF NOT EXISTS `filter_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=73 ;

--
-- Дамп данных таблицы `filter_news`
--


-- --------------------------------------------------------

--
-- Структура таблицы `filter_sections`
--

CREATE TABLE IF NOT EXISTS `filter_sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `video` tinyint(1) NOT NULL DEFAULT '1',
  `news` tinyint(1) NOT NULL DEFAULT '1',
  `articles` tinyint(1) NOT NULL DEFAULT '1',
  `gallery` tinyint(1) NOT NULL DEFAULT '1',
  `testemonies` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `filter_sections`
--


-- --------------------------------------------------------

--
-- Структура таблицы `filter_testemonies`
--

CREATE TABLE IF NOT EXISTS `filter_testemonies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=73 ;

--
-- Дамп данных таблицы `filter_testemonies`
--


-- --------------------------------------------------------

--
-- Структура таблицы `filter_video`
--

CREATE TABLE IF NOT EXISTS `filter_video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `elem_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `section` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `section` (`section`),
  KEY `category` (`category`),
  KEY `subcategory` (`subcategory`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=219 ;

--
-- Дамп данных таблицы `filter_video`
--


-- --------------------------------------------------------

--
-- Структура таблицы `footer`
--

CREATE TABLE IF NOT EXISTS `footer` (
  `id` int(11) NOT NULL,
  `greeting` text NOT NULL,
  `adress` text NOT NULL,
  `author` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `footer`
--


-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE IF NOT EXISTS `gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`img`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `gallery`
--


--
-- Триггеры `gallery`
--
DROP TRIGGER IF EXISTS `delete_filter_gallery`;
DELIMITER //
CREATE TRIGGER `delete_filter_gallery` AFTER DELETE ON `gallery`
 FOR EACH ROW DELETE FROM `filter_gallery` WHERE `elem_id` = OLD.id
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `header`
--

CREATE TABLE IF NOT EXISTS `header` (
  `id` int(11) NOT NULL,
  `header_title` text NOT NULL,
  `bible_quote` text NOT NULL,
  `bible_word` text NOT NULL,
  `logo` longblob NOT NULL,
  `cloud1` longblob NOT NULL,
  `cloud2` longblob NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `header`
--


-- --------------------------------------------------------

--
-- Структура таблицы `history`
--

CREATE TABLE IF NOT EXISTS `history` (
  `id` int(11) NOT NULL,
  `history` text NOT NULL,
  `history_img` text NOT NULL,
  `history_img_fool` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `history`
--


-- --------------------------------------------------------

--
-- Структура таблицы `home_groups`
--

CREATE TABLE IF NOT EXISTS `home_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `title_show` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `leader` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `map_location` text NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `home_groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subordinate` text NOT NULL,
  `name` text NOT NULL,
  `url` text NOT NULL,
  `page` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7245 ;

--
-- Дамп данных таблицы `menu`
--


-- --------------------------------------------------------

--
-- Структура таблицы `ministries`
--

CREATE TABLE IF NOT EXISTS `ministries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `title_show` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `leader` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `ministries`
--


-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `vk_comments_id` varchar(255) NOT NULL,
  `top` tinyint(1) NOT NULL DEFAULT '0',
  `img` text NOT NULL,
  `video` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `title` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `news`
--


--
-- Триггеры `news`
--
DROP TRIGGER IF EXISTS `delete_filter_news`;
DELIMITER //
CREATE TRIGGER `delete_filter_news` AFTER DELETE ON `news`
 FOR EACH ROW DELETE FROM `filter_news` WHERE `elem_id` = OLD.id
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_news`;
DELIMITER //
CREATE TRIGGER `update_news` AFTER UPDATE ON `news`
 FOR EACH ROW IF(NEW.top = 1) THEN
SET @article_id = (SELECT article_id FROM `top` WHERE (`article_id`=OLD.id) AND (`upload_dir`='news'));
IF(@article_id <> 0) THEN
UPDATE `top` SET `url`=NEW.url,
`title`=NEW.title,`img`=NEW.img,
`upload_dir`='news',
`txt`=NEW.txt,`article_id`=NEW.id
WHERE (article_id=@article_id) AND (`upload_dir`='news');
ELSE
INSERT INTO `top` (`url`,`title`,`upload_dir`,`img`,`txt`,`article_id`)
VALUES (NEW.url,NEW.title,'news',NEW.img,NEW.txt,NEW.id);
END IF;
ELSE
DELETE FROM `top` WHERE (`article_id`=NEW.id) AND (`upload_dir`='news');
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `static`
--

CREATE TABLE IF NOT EXISTS `static` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `value1` varchar(255) NOT NULL,
  `value2` varchar(255) NOT NULL,
  `value3` varchar(255) NOT NULL,
  `txt1` text NOT NULL,
  `txt2` text NOT NULL,
  `txt3` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `static`
--


-- --------------------------------------------------------

--
-- Структура таблицы `structure`
--

CREATE TABLE IF NOT EXISTS `structure` (
  `id` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `rank` int(11) NOT NULL,
  `img` text NOT NULL,
  `position` text NOT NULL,
  `fio` varchar(255) NOT NULL,
  `sex` varchar(11) NOT NULL,
  `age` date NOT NULL,
  `family_status` tinyint(1) NOT NULL DEFAULT '0',
  `phone` varchar(255) NOT NULL,
  `about_person` text NOT NULL,
  `description` text NOT NULL,
  `person` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `structure`
--


-- --------------------------------------------------------

--
-- Структура таблицы `testemonies`
--

CREATE TABLE IF NOT EXISTS `testemonies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `short_txt` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `img` varchar(255) NOT NULL,
  `video` varchar(255) NOT NULL,
  `top` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `testemonies`
--


--
-- Триггеры `testemonies`
--
DROP TRIGGER IF EXISTS `delete_filter_testemonies`;
DELIMITER //
CREATE TRIGGER `delete_filter_testemonies` AFTER DELETE ON `testemonies`
 FOR EACH ROW DELETE FROM `filter_tetstemonies` WHERE `elem_id` = OLD.id
//
DELIMITER ;
DROP TRIGGER IF EXISTS `update_testemonies`;
DELIMITER //
CREATE TRIGGER `update_testemonies` AFTER UPDATE ON `testemonies`
 FOR EACH ROW IF(NEW.top = 1) THEN
SET @article_id = (SELECT article_id FROM `top` WHERE (`article_id`=OLD.id) AND (`upload_dir`='testemonies'));
IF(@article_id <> 0) THEN
UPDATE `top` SET `url`=NEW.url,
`title`=NEW.title,`img`=NEW.img,
`upload_dir`='testemonies',
`txt`=NEW.txt,`article_id`=NEW.id
WHERE article_id=@article_id AND (`upload_dir`='testemonies');
ELSE
INSERT INTO `top` (`url`,`title`,`upload_dir`,`img`,`txt`,`article_id`)
VALUES (NEW.url,NEW.title,'testemonies',NEW.img,NEW.txt,NEW.id);
END IF;
ELSE
DELETE FROM `top` WHERE (`article_id`=NEW.id) AND (`upload_dir`='testemonies');
END IF
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `timetable`
--

CREATE TABLE IF NOT EXISTS `timetable` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `title` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `timetable`
--


-- --------------------------------------------------------

--
-- Структура таблицы `top`
--

CREATE TABLE IF NOT EXISTS `top` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `upload_dir` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `txt` text NOT NULL,
  `article_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Дамп данных таблицы `top`
--


-- --------------------------------------------------------

--
-- Структура таблицы `video`
--

CREATE TABLE IF NOT EXISTS `video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `time` varchar(255) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `short_info` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `speaker` varchar(255) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `description` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `theme` (`short_info`),
  KEY `speaker` (`speaker`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `video`
--


--
-- Триггеры `video`
--
DROP TRIGGER IF EXISTS `delete_filter_video`;
DELIMITER //
CREATE TRIGGER `delete_filter_video` AFTER DELETE ON `video`
 FOR EACH ROW DELETE FROM `filter_video` WHERE `elem_id` = OLD.id
//
DELIMITER ;

DELIMITER $$
--
-- События
--
CREATE DEFINER=`root`@`localhost` EVENT `delete_captcha` ON SCHEDULE EVERY 24 HOUR STARTS '2013-02-16 09:49:42' ON COMPLETION NOT PRESERVE ENABLE DO DELETE FROM `captcha` 
WHERE is_online <= (CURRENT_TIMESTAMP - INTERVAL 24 HOUR)$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
